# job4j_url_shortcut

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/configuration/: BCryptPasswordEncoderConfig.java  LiquibaseConfig.java  SpringDataConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/urlshortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/urlshortcut/dto/: ReqSiteDTO.java  ReqUrlDTO.java  RespSiteDTO.java  RespUrlDTO.java  StatisticUrlDTO.java  UrlDTO.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/mapper/: StatisticUrlMapper.java
src/main/java/ru/job4j/urlshortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/urlshortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlshortcut/service/: SiteService.java  SiteServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_site_table.sql  002_ddl_create_url_table.sql
src/test/java/ru/job4j/urlshortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
